NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://aman:UkjRpskdvX7hKfMf@kynaa.eweepwh.mongodb.net/?retryWrites=true&w=majority&appName=Kynaa

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars-12345
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=enquiries@kynajewels.com
EMAIL_PASS=qrue wzck rvqw pjzg
EMAIL_FROM=KYNA Admin <noreply@kynajewels.com>

CORS_ORIGIN=http://localhost:5173

ADMIN_EMAIL=admin@jewelry.com
ADMIN_PASSWORD=admin123

# ---------------- CLOUDINARY ----------------
CLOUDINARY_CLOUD_NAME=djcdk3pi4
CLOUDINARY_API_KEY=284522539313373
CLOUDINARY_API_SECRET=XDaFMq4IbnMC4fXjaL3T1SP-f6w



# ---------------- SEQUEL247 ----------------
SEQUEL247_TEST_ENDPOINT=https://test.sequel247.com/
SEQUEL247_TEST_TOKEN=b228a27399f07927985d57c0f7d94ce8
SEQUEL247_PROD_ENDPOINT=https://sequel247.com/
SEQUEL247_PROD_TOKEN=93444c78f18f9934a09cec2be4b17c8c
SEQUEL247_STORE_CODE=BLRAK
